# BeefyWorkerSuite

./: .gitignore  BeefyWorkerSuite.sln  EncodeDB.sql  SampleJobData.json  setup.sh
AppConfig/: AppConfigManager.cs  IConfigWatcher.cs  default.config
AppConfig/Accessors/: IAppConfigAccessor.cs  XMLAppConfigReader.cs
AppConfig/Models/: AppConfig.cs  DbType.cs  FileAccessorType.cs  LogicType.cs  VideoAccessorType.cs
AppLogic/: AppLogic.csproj  EncodeJobManager.cs  EncoderManager.cs  RealEncodeJobManager.cs  RealEncoderManager.cs  SceneManager.cs  VideoManager.cs
AppLogic/AppConfig/: AppConfigManager.cs  MockAppConfigReader.cs  XMLAppConfigReader.cs
AppLogic/EncodeJob/: EncodeJobManager.cs  MockEncodeJobManager.cs  RealEncodeJobManager.cs
AppLogic/Encoder/: EncoderManager.cs  MockEncoderManager.cs  RealEncoderManager.cs
AppLogic/EncoderImplementations/: EncoderFfmpegHevc.cs  EncoderFfmpegVp9Tester.cs  EncoderHevcFfmpeg.cs  EncoderLibaomFfmpeg.cs  IEncoder.cs
AppLogic/Video/: MockVideoManager.cs  RealVideoManager.cs  VideoManager.cs
DataAccess/: DataAccess.csproj  SceneAccessor.cs  SvtEncAppAccessor.cs  VideoAccessor.cs  VmafAccessor.cs
DataAccess/EncodeJobDAO/: EncodeJobDAOMockAlive.cs  EncodeJobDAOMockBadDb.cs  EncodeJobDAOMongo.cs  EncodeJobDAOmssql.cs  IEncodeJobDAO.cs
DataAccess/Exceptions/: BadConnectionStringException.cs  DatabaseConnectionException.cs  FileAlreadExistsException.cs  JobAlreadyExistsException.cs
DataAccess/FileAccessors/: GoodFakeFileAccessor.cs  IFileAccessor.cs  RealFileAccessor.cs  TestingCombineSuccessFakeFileAccessor.cs
DataAccess/TestSuite/: CsvSvtTestDao.cs  ISvtTestDao.cs  MockSvtTestDao.cs  MongoSvtTestDao.cs  SQLSvtTestDao.cs
DataAccess/VideoAccessors/: IVideoAccessor.cs  MockVideoAccessor.cs  RealVideoAccessor.cs
DataObjects/: AdjustmentFactor.cs  DataObjects.csproj  EncodeAttempt.cs  EncodeJob.cs  EncodedPictureStat.cs  Scene.cs
DataObjects/EncoderConfigs/: FrameRate.cs  LibaomConfig.cs
DataObjects/TestSuite/: ISvtTest.cs  SvtParam.cs  SvtTestSuccess.cs
EncodeJobExecuter/: EncodeJobExecuter.csproj  Program.cs
EncodeJobIngester/: EncodeJobIngester.csproj  Program.cs  Worker.cs  global.config
EncodeJobIngester/Properties/: launchSettings.json
EncodeJobOverseer/: EncodeJobOverseer.csproj  Program.cs  Worker.cs  global.config
EncodeJobOverseer/Properties/: launchSettings.json
InputSplitter/: InputSplitter.csproj  Program.cs
MasterApp/: AppHelpers.cs  InputSplitter.cs  JobModifier.cs  OutputCombiner.cs  Program.cs
SvtTestSuite/: Builder.cs  Program.cs  SvtTestSuite.csproj  TestConfig.cs
SvtTestSuite/ExampleOutputs/: clip-8.1.av1.mkv.log.txt  rc-encmode.clip-4.txt
SvtTestSuite/Infrastructure/: CsvSvtTestDao.cs  ISvtTestDao.cs  MockSvtTestDao.cs  SvtEncAppAccessor.cs
SvtTestSuite/Models/: EncodedPictureStat.cs  ISvtTest.cs  SvtParam.cs  SvtTestSuccess.cs
TestLayer/: TestLayer.csproj
TestLayer/AppLogic/: EncodeJobManagerBadDBTests.cs  EncodeJobManagerImproveQualityTests.cs  EncodeJobManagerTests.cs  TestHelper.cs  VideoMangerTests.cs
TestLayer/AppLogic/EncodeJob/: EncodeJobManagerBadArgTests.cs  EncodeJobManagerBadDBTests.cs  EncodeJobManagerImproveQualityTests.cs  EncodeJobManagerTests.cs
TestLayer/AppLogic/Encoder/: EncoderManagerBadArgTests.cs  EncoderManagerNoFilesFoundTests.cs  EncoderManagerTests.cs
XmlDocs/: AppLogic.xml  DataAccess.xml
scripts/: setup.sh
